PORT=8000
URI_DB='mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/movie_data'
URI_DB2='mongodb://localhost:27017/nodejs'
SECRET_CODE='MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3'
CLOUDINARY_NAME='dji6cj8xp'
CLOUDINARY_KEY='178617778863125'
CLOUDINARY_SECRET='ThujX8YA2lz0CrNON9hqMcjbKWc'

# Port number

PORT=8000
NODE_ENV=development

# URL of the Mongo DB

MONGODB_URL=mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/movie_data

# JWT

# JWT secret key

JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires

JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service

# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=moviefpoly@gmail.com
SMTP_PASSWORD=kvix qbzr dldi cnqu
EMAIL_FROM=smtp.gmail.com
